# SampleAspNetReactDockerApp

./: .env.example  .gitignore  LICENSE  README.md  SampleAspNetReactDockerApp.sln  docker-compose.yml
.template.config/: template.json
SampleAspNetReactDockerApp.Client/: .dockerignore  .gitignore  Dockerfile  README.md  components.json  default.conf  index.html  package-lock.json  package.json  vite.config.ts
SampleAspNetReactDockerApp.Client/nginx/: default.conf
SampleAspNetReactDockerApp.Client/public/locales/en/: translation.json
SampleAspNetReactDockerApp.Client/public/locales/pl/: translation.json
SampleAspNetReactDockerApp.Client/src/: index.css  main.tsx
SampleAspNetReactDockerApp.Client/src/components/: Navbar.tsx  lang-toggle.tsx  mode-toggle.tsx
SampleAspNetReactDockerApp.Client/src/components/layouts/: Layout.tsx
SampleAspNetReactDockerApp.Client/src/components/ui/: button.tsx  data-table.tsx  ping-anim.tsx
SampleAspNetReactDockerApp.Client/src/components/ui/specific/: weather-forecast-cols.tsx
SampleAspNetReactDockerApp.Client/src/lib/: utils.ts
SampleAspNetReactDockerApp.Client/src/locales/en/: translation.json
SampleAspNetReactDockerApp.Client/src/locales/pl/: translation.json
SampleAspNetReactDockerApp.Client/src/pages/: About.tsx  Contact.tsx  Dashboard.tsx  Home.tsx  Login.tsx  Register.tsx
SampleAspNetReactDockerApp.Client/src/services/: api.ts  endpoints.ts  i18n.ts
SampleAspNetReactDockerApp.Client/src/store/: authStore.ts  langStore.ts  themeStore.ts
SampleAspNetReactDockerApp.Client/src/types/: global.d.ts  global.ts
SampleAspNetReactDockerApp.Server/: .gitignore  Dockerfile  Global.cs  Program.cs  README.md  SampleAspNetReactDockerApp.Server.csproj  SampleAspNetReactDockerApp.Server.http  WeatherForecast.cs  appsettings.json
SampleAspNetReactDockerApp.Server/Controllers/: WeatherForecastController.cs
SampleAspNetReactDockerApp.Server/Data/: DatabaseContext.cs
SampleAspNetReactDockerApp.Server/Helpers/: DbHelper.cs
SampleAspNetReactDockerApp.Server/Migrations/: 20240217232742_Initial.Designer.cs  20240217232742_Initial.cs  DatabaseContextModelSnapshot.cs
SampleAspNetReactDockerApp.Server/Models/: AppUserEntity.cs
SampleAspNetReactDockerApp.Server/Properties/: launchSettings.json
