# This is the default configuration file for Nginx server to serve the frontend application and proxy the backend API
server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://app-api:8080;
    }

    location /swagger {
        proxy_pass http://app-api:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}